type
image
caption
name
fullname
nativename
title
succession
reign
coronation
cortype
predecessor
suctype
successor
succession1
reigntype1
reign1
regtype1
regent1
succession2
reigntype2
reign2
regtype2
regent2
predecessor2
successor2
house
father
mother
spouses
birthdate
birthplace
deathdate
deathplace
placeofburial
networth
religion
more
issue
imagesize
birthname
restingplace
restingplacecoordinates
spouse
children
influenced
feastday
veneratedin
titles
conventionallongname
commonname
imageflag
imagecoat
symboltype
imagemap
imagemap2
nationalanthem
languagestype
languages
demonym
capital
latd
latm
latns
longd
longm
longew
largestcity
governmenttype
leadertitle1
leadername1
leadertitle2
leadername2
legislature
upperhouse
lowerhouse
arearank
areamagnitude
areakm2
areasqmi
percentwater
populationestimate
populationestimateyear
populationestimaterank
populationcensus
populationcensusyear
populationdensitykm2
populationdensitysqmi
populationdensityrank
gdppppyear
gdpppp
gdpppprank
gdpppppercapita
gdpppppercapitarank
gdpnominalyear
gdpnominal
gdpnominalpercapita
giniyear
ginichange
gini
ginirank
hdiyear
hdichange
hdi
hdirank
fsi
fsiyear
fsirank
fsicategory
sovereigntytype
establishedevent1
establisheddate1
establishedevent2
establisheddate2
establishedevent3
establisheddate3
currency
currencycode
countrycode
timezone
utcoffset
driveson
callingcode
cctld
area
population
density
countries
listcountries
dependencies
time
cities
foundation
location
keypeople
industry
products
areaserved
operatingincome
netincome
numemployees
parent
subsid
homepage
footnotes
alt
othernames
knownfor
occupation
war
leaders
clans
ideology
active
headquarters
strength
previous
allies
opponents
battles
order
office
termstart
termend
president
jrsr2
state2
termstart2
termend2
district3
state3
termstart3
termend3
predecessor3
successor3
district4
state4
termstart4
termend4
predecessor4
successor4
party
relations
residence
almamater
profession
website
signature
signaturealt
allegiance
branch
serviceyears
rank
unit
awards
flag
flaglink
seal
former
map
motto
nickname
stateanthem
officiallang
governor
lieutenantgovernor
senators
representative
postalabbreviation
totalarea
totalareaus
landarea
landareaus
waterarea
waterareaus
pcwater
poprank
2010pop
densityrank
2000density
2000densityus
medianhouseholdincome
incomerank
admittanceorder
admittancedate
tz1where
timezone2
tz2where
latitude
longitude
width
widthus
length
lengthus
highestpoint
highestelev
highestelevus
meanelev
meanelevus
lowestpoint
lowestelev
lowestelevus
isocode
nationalmotto
mapcaption
officiallanguages
ethnicgroups
leadertitle3
leadername3
gdpnominalrank
gdpnominalpercapitarank
establishedevent4
establisheddate4
establishedevent5
establisheddate5
timezonedst
utcoffsetdst
dateformat
footnotea
honorificprefix
honorificsuffix
nationality
logo
airdate
country
available
founder
slogan
launchdate
formernames
affiliates
pictureformat
colorcode
partyname
partylogo
chairman
senateleader
houseleader
position
national
international
seats1title
seats1
seats2title
seats2
seats3title
seats3
colors
1
2
hex
locationcity
locationcountry
revenue
assets
equity
organizationname
organizationlogo
organizationmotto
organizationtype
founded
fields
services
nummembers
nativenamelang
servicenumber
commands
laterwork
module
color
genre
subject
notableworks
deathcause
education
yearsactive
logofile
logoalt
logosize
launch
closeddate
language
owner
broadcastarea
replacednames
replacedbynames
web
satserv1
satchan1
satserv2
satchan2
satserv3
satchan3
satserv4
satchan4
cableserv1
cablechan1
cableserv3
cablechan3
cableserv4
cablechan4
adslserv1
adslchan1
adslchan2
constituency
internet
smallimage
order1
termstart1
termend1
predecessor1
successor1
order2
order3
group
region1
pop1
region2
pop2
region3
pop3
region4
pop4
region8
pop8
religions
related
officialname
settlementtype
imageskyline
imagecaption
imageseal
sealalt
pushpinmap
mapsize
coordinatesregion
subdivisiontype
subdivisionname
subdivisiontype1
subdivisionname1
subdivisiontype3
subdivisionname3
leadertitle
leadername
establishedtitle
establisheddate
areatotalkm2
areafootnotes
populationasof
populationtotal
coordinatesdisplay
lats
longs
elevationm
areacode
othersymbol
othersymboltype
mapwidth
ethnicgroupsyear
sovereigntynote
areafootnote
populationcensusrank
footnoteb
unrecognized
imageborder
size
msize
mcaption
abbreviation
formation
extinction
status
purpose
regionserved
membership
mainorgan
parentorganization
affiliations
numstaff
numvolunteers
budget
linkingname
flagtype
imagesymbol
anthem
admincentertype
admincenter
membershiptype
giniref
hdiref
dstnote
officialwebsite
altflag
altcoat
altmap
leadertitle4
leadername4
localname
imagename
imagealt
locatormap
coordinates
highestmount
countryheading
country1
pushpinlabel
pushpinlabelposition
pushpinmapsize
pushpinmapcaption
establishedtitle2
establishedtitle3
namedfor
governingbody
unitpref
areatotalsqmi
arealandsqmi
areawatersqmi
areawaterpercent
areaurbansqmi
areaurbankm2
areametrokm2
areametrosqmi
elevationft
populationest
popestasof
populationrank
populationurban
populationmetro
populationblank1title
populationblank1
coordinatestype
postalcodetype
postalcode
blankname
blankinfo
blank1name
blank1info
current
helmet
misc
uniform
song
coach
generalmanager
nicknames
mascot
histyr
nflstartyr
divisionhist
noleaguechamps
nosbchamps
noconfchamps
nodivchamps
sbchamps
confchamps
divchamps
playoffappearances
noplayoffappearances
othername
flagalt
mapalt
subdivisiontype2
subdivisionname2
seattype
seat
governmentfootnotes
leaderparty
totaltype
areaurbanfootnotes
arearuralfootnotes
areanote
areablank1title
areablank2title
arealandkm2
areawaterkm2
arearuralkm2
areablank1km2
areablank2km2
lengthkm
widthkm
dimensionsfootnotes
populationdensitymetrokm2
populationdemonym
populationnote
timezone1
utcoffset1
areacodetype
demographicstype1
demographics1footnotes
demographics1title1
demographics1info1
vicepresident
office3
parents
blank1
data1
contributions
credits
url
imagemap1
mapcaption1
partstype
parts
elevationfootnotes
demographics1title2
demographics1info2
demographics1title3
demographics1info3
demographics1title4
demographics1info4
coortype
blanknamesec1
blankinfosec1
blank1namesec1
blank1infosec1
blank2namesec1
blank2infosec1
blank3namesec1
blank3infosec1
blank4namesec1
blank4infosec1
blank5namesec1
blank5infosec1
blanknamesec2
blankinfosec2
blank1namesec2
blank1infosec2
blank2namesec2
blank2infosec2
blank3namesec2
blank3infosec2
germanname
imagephoto
statecoa
coasize
maptext
areasource
popdate
elevation
gdp
gdpyear
leader
rulingparty1
rulingparty2
votes
divisions
nuts
state
vorwahl
kfz
isoregion
unlocode
plz
date
office1
lieutenant1
lieutenant2
governor3
background
alias
origin
label
notableinstruments
cover
editor
discipline
peerreviewed
publisher
frequency
history
openaccess
license
impact
impactyear
link1
link1name
link2
link2name
link3
link3name
jstor
oclc
lccn
coden
issn
eissn
flagsize
sealsize
imageshield
shieldsize
imageblankemblem
blankemblemtype
blankemblemsize
blankemblemlink
mapsize1
imagedotmap
dotmapsize
dotmapcaption
dotx
doty
pushpinrelief
subdivisiontype4
subdivisionname4
establishedtitle1
areablank1sqmi
populationfootnotes
populationdensityurbankm2
populationdensityurbansqmi
populationdensitymetrosqmi
populationdensityblank1title
populationdensityblank1km2
populationdensityblank1sqmi
populationblank2title
populationblank2
populationdensityblank2km2
populationdensityblank2sqmi
blank2name
blank2info
blank3name
blank3info
blank5name
blank5info
district
preceded
succeeded
otherparty
lieutenant
statedelegate2
district2
formertype
fate
defunct
locations
production
formername
wappen
latdeg
latmin
latsec
londeg
lonmin
lonsec
bundesland
regierungsbezirk
landkreis
hhe
flche
gemeindeschlssel
einwohner
stand
plzalt
brgermeister
brgermeistertitel
partei
year
category
imagemap4
leadertitle5
leadername5
establishedevent6
establisheddate6
establishedevent7
establisheddate7
establishedevent8
establisheddate8
establishedevent9
establisheddate9
establishedevent10
establisheddate10
iso31661alpha2
iso31661alpha3
iso31661num
vehiclecode
altsportcode
aircraftcode
footnotec
footnoted
partsstyle
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
mottoenglish
largestmetro
tradabbreviation
2000pop
tzdesc
electoralvotes
mammal
marinemammal
bird
dance
fish
flower
folkdance
fossil
rock
gemstone
grass
insect
marinefish
mineral
quarter
quarterreleasedate
reptile
tree
wildflower
soil
tartan
routemarker
blanknamesec3
blankinfosec3
royalanthem
gdpppppercapitayear
gdpnominalpercapitayear
coorpinpoint
province
municipality
elevationmaxm
elevationminm
percentblack
percentcoloured
percentasian
percentwhite
percentother
demographics2title1
demographics2info1
demographics2title2
demographics2info2
demographics2title3
demographics2info3
demographics2title4
demographics2info4
demographics2title5
demographics2info5
censuscode
networkname
networklogo
branding
networktype
pastnames
marketshare
agencyname
nativenamea
nativenamer
logowidth
logocaption
sealwidth
sealcaption
formed
preceding1
preceding2
dissolved
superseding
jurisdiction
originalhq
employees
minister2name
minister2pfo
chief1name
chief1position
chief2name
chief2position
parentagency
child1agency
child2agency
foundeddate
taxid
registrationid
origins
product
mission
focus
method
endowment
nonprofitslogan
antipodes
iso3166code
languagessub
languages2type
languages2
languages2sub
regionallanguages
office2
nominator3
office4
nominator
nominator2
president3
president4
logo2
sisternames
timeshiftnames
satserv5
satchan5
satserv6
satchan6
cableserv2
cablechan2
iptvchan1
iptvserv2
iptvchan2
iptvserv3
iptvchan3
iptvserv4
iptvchan4
satradioserv1
satradiochan1
satradioserv2
satradiochan2
onlineserv1
onlinechan1
deputy
president1
deputy1
president2
deputy2
hpiyear
hpi
hpirank
leader1title
leader1name
leader2title
leader2name
seats4title
seats4
seats5title
seats5
seats6title
seats6
studentwing
transcriptionname
coapic
coares
housetype
leader1type
leader1
election1
members
structure1
structure1res
votingsystem1
sessionroom
sessionres
meetingplace
state1
district1
ginicategory
hdicategory
imagemap3
footnote1
footnote2
chairperson
leader3title
leader3name
leader4title
leader4name
leader5title
leader5name
youthwing
membershipyear
picture
picturewidth
picturecaption
regioncode
minister1name
minister1pfo
minister3name
minister3pfo
keydocument1
deputy3
order4
title4
leader4
state5
district5
termstart5
termend5
predecessor5
successor5
order6
office6
termstart6
termend6
president6
predecessor6
successor6
agent
translitlang1type
translitlang1info
areacitykm2
officialreligion
jrsr
alongside
above
label1
label2
data2
label3
data3
header4
class4
label5
data5
label6
data6
label7
data7
label8
data8
label9
data9
header10
class10
label11
data11
label12
data12
label13
data13
label14
data14
body
leader2type
election2
leader3type
leader3
party3
election3
leader4type
election4
house1
termlength
lastelection1
nextelection1
largestsettlement
largestsettlementtype
subbox
bodystyle
rowclass1
rowclass2
rowclass3
rowclass4
label4
data4
rowclass5
rowclass6
rowclass7
rowclass8
rowclass9
rowclass10
label10
data10
rowclass11
rowclass12
rowclass13
rowclass14
rowclass15
label15
data15
rowclass16
label16
data16
rowclass17
label17
data17
rowclass18
label18
data18
rowclass19
label19
data19
rowclass20
label20
data20
rowclass21
label21
data21
rowclass22
label22
data22
rowclass23
label23
data23
headerstyle
labelstyle
datastyle
header5
header11
formerleaders
partof
next
2010densityus
2010density
butterfly
amphibian
beverage
food
shell
child3agency
child4agency
child5agency
child6agency
child7agency
child8agency
child9agency
preceding3
englishmotto
map2width
mapcaption2
frmetropole
frignareakm2
frignarearank
frignareamagnitude
frcadastreareamagnitude
frignareasqmi
frcadastreareakm2
frcadastrearearank
frcadastreareasqmi
frfoot
frfoot2
frfoot3
frfoot4
frfoot5
frtotalpopulationestimate
frtotalpopulationestimateyear
frtotalpopulationestimaterank
frmetropolepopulation
frmetropolepopulationestimaterank
iso31661numeric
sportcode
chancellor
chancellor1
chancellor3
office5
chancellor5
statesenate1
statehouse2
aum
intl
twitter
partner
subjectname
municipalityname
municipalitytype
snowimage
snowimagecaption
imagepathcoa
pixelcoa
canton
isocoderegion
municipalitycode
elevationdescription
populationof
popofyear
agglomeration
mayor
mayorasof
mayorparty
mayortitle
listofmayors
parliamentname
parliamentnumberofmembers
executivename
executivenumberofmembers
places
neighboringmunicipalities
twintowns
shieldalt
pushpinmapalt
coordinatesfootnotes
region
frazioni
sovereign
metropolitanarea
popdensityfootnotes
twin1
twin1country
saint
day
whs
stateparty
criteria
id
session
link
primeminister
primeminister1
primeminister2
constituencymp3
parliament3
constituencymp4
parliament4
term4
term5
term6
constituencymp7
parliament7
termstart7
termend7
predecessor7
successor7
president5
state6
district6
align
presidentstart
presidentend
vicepresidentstart
vicepresidentend
statestart
stateend
statestart2
stateend2
treasury
treasurystart
treasuryend
defense
defensestart
defenseend
justice
justicestart
justiceend
justice2
justicestart2
justiceend2
interior
interiorstart
interiorend
agriculture
agriculturestart
agricultureend
agriculture2
agriculturestart2
agricultureend2
commerce
commercestart
commerceend
commerce2
commercestart2
commerceend2
labor
laborstart
laborend
labor2
laborstart2
laborend2
healthandhumanservices
healthandhumanservicesstart
healthandhumanservicesend
educationstart
educationend
education2
educationstart2
educationend2
housingandurbandevelopment
housingandurbandevelopmentstart
housingandurbandevelopmentend
transportation
transportationstart
transportationend
transportation2
transportationstart2
transportationend2
energy
energystart
energyend
veteransaffairs
veteransaffairsstart
veteransaffairsend
chiefofstaff
chiefofstaffstart
chiefofstaffend
chiefofstaff2
chiefofstaffstart2
chiefofstaffend2
chiefofstaff3
chiefofstaffstart3
chiefofstaffend3
environmentalprotection
environmentalprotectionstart
environmentalprotectionend
managementandbudget
managementandbudgetstart
managementandbudgetend
nationaldrugcontrol
nationaldrugcontrolstart
nationaldrugcontrolend
nationaldrugcontrol2
nationaldrugcontrolstart2
nationaldrugcontrolend2
trade
tradestart
tradeend
preceded2
succeeded2
preceded3
succeeded3
governor4
preceded4
succeeded4
statehouse9
state9
termstart9
termend9
district9
preceded9
succeeded9
seallink
commercial
registration
author
currentstatus
locatormapsize
archipelago
countryadmindivisionstitle
countryadmindivisions
countrylargestcity
countrylargestcityarea
densitykm2
waterbody
established
city
ceo
histmisc
affiliateold
leaguechamps
nopre1970sbchamps
pre1970sbchamps
stadiumyears
chairpeople
affiliation1title
affiliation1
brands
languagesspoken
jrsr1
alongside1
leader5
leader6
leader7
predecessor9
successor9
office10
governor10
termstart10
termend10
predecessor10
successor10
office11
termstart11
termend11
sport
areametropolitan
registrationplate
largesturbanagglomeration
arealabel
arealabel2
areadata2
nonprofitname
nonprofitlogo
nonprofittype
acronyms
head
shieldlink
elevationmaxft
populationmetroasof
party1
leader2
party2
party4
leader5type
party5
election5
politicalgroups1
largestmetropolitanarea
accessioneudate
euseats
ministerfrom2
country2
jrsr4
ministerfrom5
country5
preceded6
succeeded6
state7
district7
state8
district8
termstart8
termend8
predecessor8
successor8
clear
warstart
warend
war2
warstart2
warend2
treasury2
treasurystart2
treasuryend2
treasury3
treasurydate3
post
poststart
postend
post2
poststart2
postend2
post3
postdate3
navy
navystart
navyend
demographicstype2
populationdensitymi2
primeminister6
bannerimage
badgeimage
notes
yearadopted
crest
torse
helm
coronet
escutcheon
compartment
orders
otherelements
banner
badge
symbolism
previousversions
title2
jrsr3
lieutenant4
order5
title5
governor5
title6
governor6
order7
statehouse3
field
workinstitution
doctoraladvisor
prizes
1blankname1
1namedata1
areahighestpoint
arealowestpoint
populationdensitysqmiwowater
gpi
legislaturetype
constituency2
majority2
heightft
heightin
heightfootnote
weightlb
league
team
number
highschool
college
draftyear
draftround
draftpick
draftteam
careerstart
careerend
nteamstart
nteamend
years1
team1
nyears1
nteam1
highlights
medaltemplates
nbaprofile
bbr
letter
header1
header9
belowstyle
below
subdivisiontype5
vicechancellor
provost
students
undergrad
postgrad
staff
campus
freelabel
free
coor
adopted
uniname
qsw
thesw
arwuw
qsaus
thesaus
arwuaus
1blankname
1namedata
crustacean
dinosaur
instrument
poem
ships
toy
other
governor2
oneday
secondteam
bowlingcoach
fieldingcoach
captain
odcaptain
overseas
ground
capacity
manager
adviser
fcdebutvs
fcdebutyr
fcdebutvenue
title1
title1wins
title2wins
title3
title3wins
title4wins
age
gender
family
relatives
salary
signaturesize
embed
associatedacts
pseudonym
ethnicity
citizenship
period
movement
influences
portaldisp
cabinet
committees
portfolio
primeminister3
primeminister4
primeminister5
firearm
bodyclass
caption1
agencytype
keydocument2
chief3name
chief3position
deputyminister1name
deputyminister1pfo
deputyminister2name
deputyminister2pfo
preceding4
preceding5
date1
date1name
date2
date2name
humandevelopmentindex
dessert
musicalinstrument
latinname
faculty
nationallanguages
pnbrank
pibrank
enname
runame
imagecoa
coacaption
flagcaption
holiday
politicalstatus
politicalstatuslink
federaldistrict
economicregion
pop2010census
pop2010censusrank
urbanpop2010census
ruralpop2010census
popdensity
popdensityasof
poplatest
poplatestdate
areakm2rank
licenseplates
iso
govasof
heightinch
batting
bowling
role
testdebutdate
testdebutyear
testdebutagainst
testcap
lasttestdate
lasttestyear
lasttestagainst
odidebutdate
odidebutyear
odidebutagainst
odicap
lastodidate
lastodiyear
lastodiagainst
odishirt
club1
year1
club2
year2
club3
year3
club4
year4
club5
year5
club6
year6
club7
year7
club8
year8
club9
year9
club10
year10
deliveries
columns
column1
matches1
runs1
batavg1
100s50s1
topscore1
deliveries1
wickets1
bowlavg1
fivefor1
tenfor1
bestbowling1
catchesstumpings1
column2
matches2
runs2
batavg2
100s50s2
topscore2
deliveries2
wickets2
bowlavg2
fivefor2
tenfor2
bestbowling2
catchesstumpings2
column3
matches3
runs3
batavg3
100s50s3
topscore3
deliveries3
wickets3
bowlavg3
fivefor3
tenfor3
bestbowling3
catchesstumpings3
column4
matches4
runs4
batavg4
100s50s4
topscore4
deliveries4
wickets4
bowlavg4
fivefor4
tenfor4
bestbowling4
catchesstumpings4
source
assistant
1blankname2
priorterm5
callsigns
callsignmeaning
formercallsigns
affiliation
groups
formeraffiliations
populationmetrofootnotes
largestcounty
oldcapital
testcard
testoftransmission
licensearea
erp
digital
analog
seat1type
seat1
embedded
animal
costume
flagborder
symbolwidth
timezone1dst
utcoffset1dst
cityname
homicide
rape
robbery
aggravatedassault
violentcrime
burglary
larcenytheft
motorvehicletheft
arson
propertycrime
sourceurl
sourcename
addeddate
caughtdate
removedate
bust
waist
hips
height
weight
imageflagsize
imagecoatofarms
imagecoatofarmssize
flaglegend
coatofarmslegend
citymotto
term
subdivisionsentry
subdivisions
insee
urbanareakm2
urbanareadate
metroareakm2
metroareadate
populationdate
populationranking
urbanpop
urbanpopdate
metroareapop
metroareapopdate
placeofburiallabel
placeofburialcoordinates
currentnumber
currentpositionplain
debutyear
debutteam
finalteam
finalyear
pastteams
statseason
statlabel1
statvalue1
statlabel2
statvalue2
statlabel3
statvalue3
statlabel4
statvalue4
nfl
collegehof
image2
caption2
currentform
disbanded
branches
commanderinchief
commanderinchieftitle
minister
ministertitle
commander
commandertitle
conscription
manpowerdata
manpowerage
availablef
fit
fitf
reaching
reachingf
ranked
reserve
deployed
amount
percentgdp
domesticsuppliers
foreignsuppliers
exports
ranks
foundedby
areatotalmi2
imagebg
distributor
candidate
runningmate
imagesealsize
arealink
banknameinlocal
image1
imagewidth1
imagewidth2
imagetitle2
currencyiso
reserves
borrowingrate
depositrate
governor1
term2
3
4
extension
recognisedlanguages
1blankname5
1namedata5
office7
1namedata2
gdprealcommandbasis
gdprealcommandbasisrank
gdprealcommandbasisyear
gdprealcommandbasispercapita
gdprealcommandbasispercapitarank
employer
organization
boxwidth
coaalt
houses
structure1alt
committees1
previouselection1
sessionalt
italianname
regioncoa
areapercent
poppercent
popref
citizenshipit
autonomous
gdppercent
gdppercapita
gdpcapyear
gdpcaprank
constituency3
constituency4
colour
colourtext
series
first
creator
portrayer
episode
species
significantother
tradedas
establishedevent11
establisheddate11
establishedevent12
establisheddate12
populationdensitysqkm
hangul
hanja
rr
mr
continent
era
yearstart
yearend
datestart
eventstart
dateend
eventend
symbol
imagemapsize
imagemapcaption
commonlanguages
yearleader1
yearleader2
titleleader
representative1
representative2
yearrepresentative1
yearrepresentative2
titlerepresentative
yeardeputy1
yeardeputy2
titledeputy
house2
statyear1
statarea1
statpop1
flagp1
flagp2
flagp3
flagp4
s1
flags1
s2
flags2
s3
flags3
s4
flags4
s5
flags5
s6
flags6
s7
flags7
s8
flags8
s9
flags9
s10
flags10
s11
flags11
s12
flags12
s13
flags13
s14
flags14
s15
flags15
orggroup
healthcare
speciality
standards
emergency
beds
closed
majority4
courtname
authority
terms
positions
chiefjudgetitle
chiefjudgename
footnotee
footnotef
footnoteg
footnoteh
populationgrowthyear
patronsaint
forcenationalmap
pop
popyear
densityfootnotes
est
utc
utcdst
dist1
dir1
location1
dist2
dir2
location2
dist3
dir3
location3
dist4
dir4
location4
dist5
dir5
location5
lga
county
stategov
fedgov
maxtemp
mintemp
rainfall
leadertitle6
leadername6
leadertitle7
leadername7
areametrosquaremi
arealandsquaremi
areawatersquaremi
areaurbansquaremi
alternatename
imagealttext
maptype
builder
material
built
abandoned
epochs
cultures
dependencyof
occupants
event
excavations
archaeologists
condition
ownership
management
publicaccess
ituprefix
format
ceasedpublication
political
price
owners
founders
politicalposition
maneditor
newseditor
opeditor
sportseditor
photoeditor
circulation
alternatenames
altitude
buildingtype
architecturalstyle
structuralsystem
cost
rencost
client
currenttenants
landlord
address
locationtown
coordinatesformat
groundbreakingdate
startdate
completiondate
openeddate
inaugurationdate
renovationdate
demolitiondate
destructiondate
architectural
tip
antennaspire
roof
topfloor
observatory
otherdimensions
floorcount
floorarea
seatingtype
seatingcapacity
elevatorcount
architect
architecturefirm
structuralengineer
servicesengineer
civilengineer
otherdesigners
quantitysurveyor
maincontractor
designations
renarchitect
renfirm
renstrengineer
renservengineer
rencivengineer
renothdesigners
renqtysurveyor
renawards
parking
references
nrhptype
designatedother1
designatedother1date
designatedother1number
designatedother1numposition
locmapin
architecture
added
refnum
currentteam
statweek
statlabel5
statvalue5
statlabel6
statvalue6
monarch
monarch1
settledtitle
settleddate
companyslogan
subsidiaries
alsoreferredtoas
altmap2
efyear
ef
efrank
unitname
dates
commandstructure
garrison
garrisonlabel
patron
colorslabel
march
equipment
equipmentlabel
anniversaries
decorations
battlehonours
commander1
commander1label
commander2
commander2label
commander3
commander3label
commander4
commander4label
notablecommanders
identificationsymbol
identificationsymbollabel
identificationsymbol2
identificationsymbol2label
identificationsymbol3
identificationsymbol3label
identificationsymbol4
identificationsymbol4label
aircrafthelicopter
aircrafthelicopterattack
aircrafthelicoptercargo
aircrafthelicoptermultirole
aircrafthelicopterobservation
aircrafthelicoptertransport
aircrafthelicopterutility
aircrafttrainer
aircrafttransport
structure2
structure2res
politicalgroups2
committees2
jointcommittees
votingsystem2
lastelection2
logopic
logores
termlimits
newsession
redistricting
mottoeng
colours
athletics
coatofarms
coatofarmsalt
capitalcity
viceroy
chief
chiefparty
populationyear
highestelevref
gspyear
gsp
gsprank
gsppercapita
gsppercapitarank
houseseats
senateseats
floralemblem
animalemblem
birdemblem
marineemblem
mineralemblem
fossilemblem
subdivision
nation
statustext
interior2
interiordate2
remarks
nameenglish
secretary2
treasurer
motherparty
